plugins {
    id 'extended-android-library'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:theme')
    implementation project(':core:library')
    implementation project(':core:network')
    implementation libs.recyclerview
    implementation libs.fragment.ktx
    implementation libs.glide
    kapt libs.glide.compiler

}