# Movies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasulov/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasulov/movies/: MainActivity.kt  MoviesActivity.kt  MoviesApp.kt
app/src/main/java/com/rasulov/movies/di/: MoviesAppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rasulov/movies/: ExampleUnitTest.kt
build-logic/src/main/groovy/: base-android-library.gradle  extended-android-library.gradle  feature-android-library.gradle
core/common/: build.gradle
core/common/src/androidTest/java/com/rasulov/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/rasulov/common/: CurrentLanguage.kt  CurrentTime.kt  StringResource.kt
core/common/src/test/java/com/rasulov/common/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/schemas/com.rasulov.database.MoviesDatabase/: 1.json
core/database/src/androidTest/java/com/rasulov/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/rasulov/database/: MoviesDatabase.kt
core/database/src/test/java/com/rasulov/database/: ExampleUnitTest.kt
core/feature/: build.gradle
core/feature/src/androidTest/java/com/rasulov/feature/: ExampleInstrumentedTest.kt
core/feature/src/main/: AndroidManifest.xml
core/feature/src/main/java/com/rasulov/feature/data/base/networkdatasource/: exceptions.kt  httpCode.kt
core/feature/src/main/java/com/rasulov/feature/data/base/networkdatasource/params/: BaseNetworkParams.kt
core/feature/src/main/java/com/rasulov/feature/data/network/: CacheHeader.kt  exceptions.kt  httpCode.kt
core/feature/src/main/java/com/rasulov/feature/data/network/cache_info/: CacheInfo.kt  util.kt
core/feature/src/main/java/com/rasulov/feature/data/network/family_genre/: FamilyGenreInterceptor.kt
core/feature/src/main/java/com/rasulov/feature/data/network/params/: BaseNetworkParams.kt
core/feature/src/main/java/com/rasulov/feature/di/: DependencyProvider.kt  FamilyGenreModule.kt  UtilsModule.kt
core/feature/src/main/java/com/rasulov/feature/domain/: BaseQuery.kt  Language.kt  Movie.kt  Resource.kt
core/feature/src/main/java/com/rasulov/feature/domain/base/: Resource.kt
core/feature/src/main/java/com/rasulov/feature/domain/base/enums/: Language.kt
core/feature/src/main/java/com/rasulov/feature/domain/base/queries/: BaseQuery.kt
core/feature/src/main/java/com/rasulov/feature/domain/shared/: Movie.kt
core/feature/src/main/java/com/rasulov/feature/domain/shared/models/: Movie.kt
core/feature/src/main/java/com/rasulov/feature/presentation/: ErrorTasks.kt  util.kt
core/feature/src/main/java/com/rasulov/feature/presentation/base/: ErrorTasks.kt
core/feature/src/main/java/com/rasulov/feature/presentation/glide/: GlideModule.kt
core/feature/src/main/java/com/rasulov/feature/presentation/shared/: util.kt
core/feature/src/main/java/com/rasulov/feature/presentation/shared/movie_delegate/: MovieItemDelegate.kt  MovieViewHolder.kt
core/feature/src/main/java/com/rasulov/feature/presentation/shared/util/: StringResource.kt
core/feature/src/main/java/com/rasulov/feature/presentation/shared/viewholder/: MovieViewHolder.kt
core/feature/src/main/java/com/rasulov/feature/presentation/shared/viewholders/: MovieHorizontalViewHolder.kt  MovieVerticalViewHolder.kt  util.kt
core/feature/src/main/java/com/rasulov/feature/presentation/viewModelFactory/: HasViewModelFactory.kt  ViewModelFactory.kt  viewModelsProvider.kt
core/feature/src/main/java/com/rasulov/feature/presentation/viewholders/: MovieHorizontalViewHolder.kt  MovieVerticalViewHolder.kt  util.kt
core/feature/src/main/java/com/rasulov/feature/util/: CurrentTime.kt
core/feature/src/main/java/com/rasulov/feature/utils/: CurrentLanguage.kt  CurrentTime.kt  StringResource.kt  date_format.kt  extractDependency.kt
core/feature/src/main/res/drawable/: blue500_with_corner_bg.xml
core/feature/src/main/res/layout/: horizontal_movie.xml  movie.xml  vertical_movie.xml  vertical_movie_shimmer.xml  vertical_shimmer_movie.xml
core/feature/src/main/res/values/: colors.xml  dimen.xml  image_style.xml  strings.xml
core/feature/src/main/res/values-ru/: strings.xml
core/feature/src/test/java/com/rasulov/feature/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/rasulov/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/shared/: build.gradle
core/shared/src/main/: AndroidManifest.xml
core/shared/src/main/res/values/: strings.xml
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/res/values/: colors.xml  themes.xml
core/theme/src/main/res/values-night/: themes.xml
core/ui/src/main/res/layout/: poster.xml
core/ui/src/main/res/values-night/: themes.xml
feature/detail/src/main/: AndroidManifest.xml
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_pointer_more.xml  spinner_sortby_popup_bg.xml
feature/main/src/main/res/layout/: fragment_all_categories.xml  fragment_all_genres.xml  fragment_main_host.xml  genre_item.xml  genre_shimmer.xml  recently_item.xml  shimmer_movies.xml  spinner_sortby_item.xml  top_rated_item.xml
feature/main/src/main/res/navigation/: main_navigation.xml
feature/main/src/main/res/values/: dimen.xml  strings.xml
feature/main/src/main/res/values-land/: dimen.xml
feature/main/src/main/res/values-ru/: strings.xml
feature/my-activity/src/main/: AndroidManifest.xml
feature/profile/src/main/: AndroidManifest.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
