pluginManagement {
    includeBuild "build-logic"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movies"
include ':app'
include ':core:ui'
include ':feature:main'
include ':feature:search'
include ':feature:my-activity'
include ':feature:profile'
include ':feature:detail'
