[versions]
android = "7.2.1"
kotlin = "1.6.10"

coreKtxVersion = "1.8.0"
appcompatVersion = "1.5.1"
materialVersion = "1.7.0"
constraintlayoutVersion = "2.1.4"
junitVersion = "4.13.2"
testJunitVersion = "1.1.3"
testEspressoVersion = "3.4.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
android-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
junit-core = { module = "junit:junit", version.ref = "junitVersion" }
junit-test = { module = "androidx.test.ext:junit", version.ref = "testJunitVersion" }
espresso-test = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspressoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
