plugins {
    id 'com.android.application'
    id 'base-android-library'
}

android {

    defaultConfig {
        applicationId "com.rasulov.movies"

        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation project(':core:theme')
    implementation project(':core:database')
    implementation project(':core:network')
    implementation project(':core:feature')
    implementation project(':feature:main')

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

}

