plugins {
    id 'extended-android-library'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:theme')
    implementation project(":core:library")


    implementation libs.androidx.constraintlayout
    implementation libs.recyclerview
    implementation libs.fragment.ktx
    implementation libs.paging.library
    implementation libs.coroutines

    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.moshi
}