<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="30dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        >

        <TextView
            android:id="@+id/genre_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/impact"
            android:maxLines="2"
            android:text="Family"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/more_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pointer_more"
            android:layout_gravity="end"
            />


    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/spinner_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:entries="@array/sort_by" />

</LinearLayout>
