<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainHostFragment">
    <fragment
        android:id="@+id/mainHostFragment"
        android:name="com.rasulov.main.presentation.MainHostFragment"
        android:label="MainHostFragment" />
</navigation>